# Django
SECRET_KEY=
DEBUG=True

# Database
DB_NAME=webcoder_db
DB_USER=webcoder_user
DB_PASSWORD=darkstarone
DB_HOST=localhost
DB_PORT=5432

# Celery
CELERY_BROKER_URL=filesystem://
CELERY_BROKER_URL_FILESYSTEM_MAIN=./celery_broker
CELERY_BROKER_URL_FILESYSTEM_PROCESSED=./celery_broker_processed
CELERY_BROKER_URL_FILESYSTEM_SENT=./celery_broker_sent

# Social Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Admin User
ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASS=
